# Client/Server docker-compose example

This project was realized as part of my article "A beginner's guide to Docker - how to create a client/server side with Docker-Compose".
This project is an example of a client/server with docker-compose.

## How to run ?

The project launch is in two parts: build and start.

### Build

```
$ docker-compose build
```

### Launch

```
$ docker-compose up
```

## Author

- **Gaël THOMAS** - [gael-thomas](https://github.com/gael-thomas)

## Thank you